# DreamTeamProject

./: .gitignore  json.txt  pom.xml
src/frontend/: package-lock.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: UserForm.vue  UserList.vue  UserRow.vue
src/main/java/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/Entity/: Person.java
src/main/java/com/dreamteam/Entity/: Person.java
src/main/java/com/dreamteam/connection/: Connect.java
src/main/java/com/dreamteam/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/dreamteam/resources/: PersonsResource.java
src/main/java/com/dreamteam/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/dreamteam/servlet/: TestFile.java  mainServlet.java
src/main/java/com/dreamteam/users/: UserImpl1.java  Users.java
src/main/java/config/: DatabaseConfig.java
src/main/java/connection/: Connect.java
src/main/java/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/dreamTeam/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/dreamTeam/GlobalException/: GlobalException.java  IncorrectMailException.java
src/main/java/dreamTeam/command/: Command.java  Converter.java  Create.java  CreateCommand.java  Delete.java  DeleteCommand.java  GetAllUsersCommands.java  GetCommand.java  GetUsersCommands.java  Invoker.java  PostCommand.java  PowerThing.java  PutCommand.java  Read.java  Receiver.java  ServletOperation.java  SettingsResponseServlet.java  Update.java
src/main/java/dreamTeam/command_two/: Command.java  Converter.java  DeleteCommand.java  GetCommand.java  MainController.java  PostCommand.java  PutCommand.java  SettingsResponseServlet.java
src/main/java/dreamTeam/commands/: AddUserCommand.java  Command.java  DeleteUserCommand.java  GetUserCommand.java  UpdateUserCommand.java
src/main/java/dreamTeam/config/: DatabaseConfig.java
src/main/java/dreamTeam/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/dreamTeam/domain/: Invoker.java  User.java
src/main/java/dreamTeam/execute/: AddUserCommand.java  Command.java  DeleteUserCommand.java  GetUserCommand.java  ServletOperation.java  UpdateUserCommand.java
src/main/java/dreamTeam/front_controller/: GetControllerById.java  MainController.java
src/main/java/dreamTeam/front_controller/command/: Command.java  Converter.java  CreateCommand.java  DeleteCommand.java  GetCommand.java  PutCommand.java
src/main/java/dreamTeam/garbage/: Receiver.java  SettingsResponseServlet.java
src/main/java/dreamTeam/garbege/: Receiver.java  SettingsResponseServlet.java
src/main/java/dreamTeam/global_exception/: GlobalException.java  IncorrectDataException.java  IncorrectMailException.java
src/main/java/dreamTeam/service/: ServletService.java  ServletServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dreamTeam/servlet/: TestFile.java  mainServlet.java
src/main/java/dreamTeam/user_validation/: UserValidation.java
src/main/java/dreamTeam/validator/: AgeValidator.java  EmailValidator.java  EmptyFieldsValidator.java  NameValidator.java  SurnameValidator.java  UserValidator.java  Validator.java  Validatorr.java
src/main/java/dreamteam/: ServingWebContentApplication.java
src/main/java/dreamteam/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/dreamteam/command/: Command.java  Delete.java  GetBody.java  Read.java  Save.java  SettingsResponseServlet.java  Update.java
src/main/java/dreamteam/config/: DatabaseConfig.java
src/main/java/dreamteam/constants/: Constants.java
src/main/java/dreamteam/controller/: MainController.java  UserController.java
src/main/java/dreamteam/coverter/: ConvertJsonToString.java  ConvertToJson.java
src/main/java/dreamteam/dao/: UserDAO.java
src/main/java/dreamteam/domain/: User.java
src/main/java/dreamteam/dto/: User.java
src/main/java/dreamteam/exception/: IncorrectDataException.java  InvalidFormatData.java
src/main/java/dreamteam/front_controller/: MainController.java
src/main/java/dreamteam/frontcontroller/: FrontController.java
src/main/java/dreamteam/global_exception/: IncorrectDataException.java
src/main/java/dreamteam/service/: UserService.java  UserServiceImpl.java
src/main/java/dreamteam/user_validation/: UserValidation.java
src/main/java/dreamteam/validator/: AgeValidator.java  EmailValidator.java  EmptyFieldsValidator.java  NameValidator.java  SurnameValidator.java  UserValidator.java  Validator.java
src/main/java/service/: PersonService.java  PersonServiceImpl.java
src/main/java/users/: UserImpl1.java  Users.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/dreamTeam/: TestingLists.java
src/test/java/dreamTeam/config/: DatabaseConfigTest.java
src/test/java/dreamTeam/service/: TestUserService.java
src/test/java/dreamTeam/test_validation/: TestValidation.java
src/test/java/dreamTeam/validator/: NewValidatorTest.java  ValidatorTest.java  ValidatorrTest.java
src/test/java/dreamteam/: TestingLists.java
src/test/java/dreamteam/commandTest/: SaveTest.java
src/test/java/dreamteam/config/: DatabaseConfigTest.java
src/test/java/dreamteam/conveterTest/: ConvertToJsonTest.java
src/test/java/dreamteam/dao/: CacheSecondLevelTest.java
src/test/java/dreamteam/service/: TestUserService.java  UserServiceTest.java
src/test/java/dreamteam/validator/: ValidatorTest.java
